/*===================================================================================*/
/*  404 Page
/*===================================================================================*/
.content-404{
	height: 200%;
	.block();

	.info-404{
		.centered();
		
		h1{
			font-size: 200px;
			font-weight: bold;
		}

		img{
			margin-bottom: 50px;
			max-width: 100%;
			height: auto;
		}

		p{
			color: #666;
			font-size: 30px;
			line-height: 30px;
			font-weight: bold;
			text-transform: uppercase;
		}

		.secondary-link{
			color: #ccc;
		}
	}
}