/*===================================================================================*/
/* Category Page
/*===================================================================================*/
.featured-product{
	.price{
		font-size: 30px;
		line-height: 30px;
		font-weight: bold;
	}

	.old-price-container{
		font-size: 18px;
		color: #999;
		line-height: 30px;
		text-transform: uppercase;
	}

	.col-separator-td{
		@media (max-width: @screen-sm-min){
			padding: 4px;
		}
	}

	.col-separator{
		background-color: #ccc;
		width: 5px;
		height: 45px;
		display: block;
	}

	.old-price{
		font-size: 24px;
		color: #666;
	}

	.table-product-price{
		width: 100%;
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.btn-add-to-cart{
		margin-right: 12px;
	}

	.btn-ky{
		margin-bottom: 10px;
	}
}