/*===================================================================================*/
/*  Contact Page
/*===================================================================================*/
.contact-us-page-section{
	position: relative;
}

.contact-us-form-section{
	margin-top: 50px;
	margin-bottom: 50px;
	background-color: #FFF;

	.page-section{
		padding: 60px 70px;

		textarea{
			height: 125px;
		}
	}
}

#google-maps{
	width: 100%;
	height: 620px;
	border: none;
}

.contact-us-form{
	position: absolute;
	top: 0;
}